APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:mS0PhR9F3W5hU/9FzWvxZznywXiWHMEXOtM8cPclWRo=
APP_DEBUG=false
APP_URL=http://localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=https://www.esdifhxt.lucusvirtual.es:2083/
DB_PORT=2083
DB_DATABASE=ppkuywvf_gams
DB_USERNAME=ppkuywvf_ppkuywvf
DB_PASSWORD=q#g7klmOv~@_

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_LOCAL_URL=http://127.0.0.1/laravel/webgams/public/
APP_PRODUCTION_URL=http://localhost
REACT_APP_NOT_SECRET_CODE=abcdef
